# miles_stavanger_faggruppe_2025_dotnet

./: .gitignore
fagkveld_2/SignalRWorkshop/: SignalRWorkshop.sln
fagkveld_2/SignalRWorkshop/SignalRWorkshop.AppHost/: Program.cs  SignalRWorkshop.AppHost.csproj
fagkveld_2/SignalRWorkshop/SignalRWorkshop.Backend/: Program.cs  SignalRWorkshop.Backend.csproj  SignalRWorkshop.Backend.http  WeatherForecast.cs
fagkveld_2/SignalRWorkshop/SignalRWorkshop.Backend/Chat/: ChatController.cs  ChatHub.cs  IChatClient.cs
fagkveld_2/SignalRWorkshop/SignalRWorkshop.Backend/Controllers/: WeatherForecastController.cs
fagkveld_2/SignalRWorkshop/SignalRWorkshop.Backend/Properties/: launchSettings.json
fagkveld_2/SignalRWorkshop/SignalRWorkshop.Frontend/: package-lock.json
fagkveld_2/SignalRWorkshop/SignalRWorkshop.Frontend/src/components/: App.js
fagkveld_3/: TaskManager.sln
fagkveld_3/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http
fagkveld_3/TaskManager.Api/Controllers/: CategoriesController.cs  CommentsController.cs  TodoItemsController.cs
fagkveld_3/TaskManager.Api/Infrastructure/: MigrationService.cs
fagkveld_3/TaskManager.Api/Properties/: launchSettings.json
fagkveld_3/TaskManager.Common/Models/: Category.cs  Comment.cs  CreateCategory.cs  CreateComment.cs  TodoItem.cs
fagkveld_3/TaskManager.Data/: TaskManagerContext.cs
fagkveld_3/TaskManager.Data/Entities/: CategoryEntity.cs  CommentEntity.cs  TodoItemEntity.cs
fagkveld_3/TaskManager.Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ITodoItemRepository.cs  TodoItemRepository.cs
fagkveld_3/TaskManager.Service/: TaskManager.Service.csproj
fagkveld_3/TaskManager.Service/Services/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  ITodoItemService.cs  TodoItemService.cs
fagkveld_4/GrafanaWorkshop/: GrafanaWorkshop.sln
fagkveld_4/GrafanaWorkshop/GrafanaWorkshop.AppHost/: GrafanaWorkshop.AppHost.csproj  Program.cs
fagkveld_4/GrafanaWorkshop/GrafanaWorkshop.AppHost/Properties/: launchSettings.json
fagkveld_4/GrafanaWorkshop/GrafanaWorkshop.Backend/: GrafanaWorkshop.Backend.csproj  GrafanaWorkshop.Backend.http  Program.cs  prometheus.yml
fagkveld_4/GrafanaWorkshop/GrafanaWorkshop.Backend/Chat/: ChatController.cs  ChatHub.cs  IChatClient.cs
fagkveld_4/GrafanaWorkshop/GrafanaWorkshop.Frontend/: package.json  webpack.config.js
fagkveld_4/GrafanaWorkshop/GrafanaWorkshop.Frontend/src/components/: App.js
fagkveld_4/GrafanaWorkshop/GrafanaWorkshop.ServiceDefaults/: Extensions.cs  GrafanaWorkshop.ServiceDefaults.csproj
fagkveld_5/SseWorkshop/: Program.cs  SseWorkshop.csproj  SseWorkshop.http  SseWorkshop.sln  global.json
fagkveld_5/SseWorkshop/Properties/: launchSettings.json
fagkveld_5/SseWorkshop/Services/: NasaCloseApproachService.cs
fagkveld_5/SseWorkshop/Workers/: NasaCloseApproachServiceWorker.cs
fagkveld_5/SseWorkshop/wwwroot/: index.html
fagkveld_6/ModernizationWorkshop/: ModernizationWorkshop.sln  README.md
fagkveld_6/ModernizationWorkshop/benchmarks/Shop.Benchmarks/: Program.cs  Shop.Benchmarks.csproj
fagkveld_6/ModernizationWorkshop/src/Shop.Api/: Program.cs  ProgramNew.cs  Shop.Api.csproj  Shop.Api.http  Shop.Api.sln
fagkveld_6/ModernizationWorkshop/src/Shop.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
fagkveld_6/ModernizationWorkshop/src/Shop.Api/Properties/: AssemblyInfo.cs
fagkveld_6/ModernizationWorkshop/src/Shop.Api/Seeding/: DataSeeder.cs
fagkveld_6/ModernizationWorkshop/src/Shop.Domain/: Models.cs  ModelsNew.cs  NullConditionalAssignmentDemo.cs  Services.cs  ServicesNew.cs
fagkveld_6/ModernizationWorkshop/src/Shop.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  InMemoryCustomerRepository.cs  InMemoryOrderRepository.cs  (+1 more)
fagkveld_6/WhatsNew/: WhatsNew.sln
fagkveld_6/WhatsNew/WhatsNew/: Program.cs  WhatsNew.csproj
fagkveld_6/WhatsNew/WhatsNew.Tests/: RecordsTests.cs  WhatsNew.Tests.csproj
fagkveld_6/WhatsNew/WhatsNew/Scenarios/PrimaryConstructors/: PrimaryConstructorsDemo.cs  README.md
fagkveld_6/WhatsNew/WhatsNew/Scenarios/PrimaryConstructors/After/: Services.cs
fagkveld_6/WhatsNew/WhatsNew/Scenarios/PrimaryConstructors/Before/: Services.cs
fagkveld_6/WhatsNew/WhatsNew/Scenarios/Records/: ConvertMeToRecord.cs  New.cs  README.md  RecordsDemo.cs
lokalcamp/ToDo/: ToDo.sln
lokalcamp/ToDo/ToDo.Api/: Program.cs  ToDo.Api.csproj  ToDo.Api.http
lokalcamp/ToDo/ToDo.Api/Controllers/: TodoController.cs  UserController.cs  UserStatsController.cs
lokalcamp/ToDo/ToDo.Api/Properties/: launchSettings.json
lokalcamp/ToDo/ToDo.AppHost/: Program.cs  ToDo.AppHost.csproj
lokalcamp/ToDo/ToDo.AppHost/Properties/: launchSettings.json
lokalcamp/ToDo/ToDo.Application/: ToDo.Business.csproj
lokalcamp/ToDo/ToDo.Application/Dtos/: TodoDto.cs  UserDto.cs  UserStatsDto.cs
lokalcamp/ToDo/ToDo.Application/Services/: TodoService.cs  UserService.cs  UserStatsService.cs
lokalcamp/ToDo/ToDo.Application/Services/Interfaces/: ITodoService.cs  IUserService.cs  IUserStatsService.cs
lokalcamp/ToDo/ToDo.Domain/: Constants.cs
lokalcamp/ToDo/ToDo.Domain/Models/: TodoItem.cs  User.cs  UserStat.cs
lokalcamp/ToDo/ToDo.Infrastructure/: ApplicationDbContext.cs  ToDo.Data.csproj
lokalcamp/ToDo/ToDo.Infrastructure/Interfaces/: ITodoRepository.cs
lokalcamp/ToDo/ToDo.Infrastructure/Migrations/: 20250403075335_Initial.Designer.cs  20250403075335_Initial.cs  20250403112736_AddUserStats.Designer.cs  20250403112736_AddUserStats.cs  20250403124216_AddUser.Designer.cs  20250403124216_AddUser.cs  ApplicationDbContextModelSnapshot.cs
lokalcamp/ToDo/ToDo.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs  UserStatsRepository.cs
lokalcamp/ToDo/ToDo.Migrations/: Program.cs  ToDo.Migrations.csproj
lokalcamp/ToDo/ToDo.Migrations/Properties/: launchSettings.json
lokalcamp/ToDo/ToDo.Migrations/Workers/: MigrationWorker.cs
lokalcamp/ToDo/ToDo.ServiceDefaults/: Extensions.cs
(+3 files in other folders)
