<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9df1cfb9-d50c-4afe-8778-faf86ac61ef4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Api\ToDo.Api.csproj" />
    <ProjectReference Include="..\ToDo.Infrastructure\ToDo.Data.csproj" />
    <ProjectReference Include="..\ToDo.Migrations\ToDo.Migrations.csproj" />
  </ItemGroup>

</Project>
